@import "grid";

/* Grid: Master Container, default = 1140px */
@breakpoint: 100%;
@max-width: 1140px;
@import "../layout";

.row{
	.row(@max-width);
}
@media (min-width:768px) {
	@breakpoint: 768px;
	@import "../layout";
	.row {
		> * {
			margin-left: 1.666666667%;
		}
		:first-child,
	  	.first {
	  		margin-left:0;
		}
	}
}

.oldie {
	@breakpoint: oldie;
}
