 /* The 1140px Grid V2 by Andy Taylor http://cssgrid.net */
body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
}

.container {
	padding-left: 20px;
	padding-right: 20px;
}

/*  Moved row to grid-mobile to load for mobile first */
/*
.row (@maxwidth){
		width: 100%;
		max-width: @maxwidth;
		min-width: 755px;
		margin: 0 auto;
		overflow: hidden;
	}*/

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}
.onecol {
	width: 4.85%;
}
.twocol {
	width: 13.45%;
}
.threecol {
	width: 22.05%;
}
.fourcol {
	width: 30.75%;
}
.fivecol {
	width: 39.45%;
}
.sixcol {
	width: 48%;
}
.sevencol {
	width: 56.75%;
}
.eightcol {
	width: 65.4%;
}
.ninecol {
	width: 74.05%;
}
.tencol {
	width: 82.7%;
}
.elevencol {
	width: 91.35%;
}
.twelvecol {
	width: 100%;
}



/*  moved to grid mobile */
/* 

.last {
	margin-right: 0px;
}


 */