
.row (@maxwidth){
		width: 100%;
		max-width: @maxwidth;
		min-width: 755px;
		margin: 0 auto;
		overflow: hidden;
	}


.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
	margin-left:0;
	margin-right:0;
	width:100%;
}


.last {
	margin-right: 0px;
}
