#page_container{
	header{
		.twelve(@width);
		.last;
		background:red;
	}

	/* ROW */
	#page-nav{
		.three (@width);
		background:blue;
	}
	#main{
		.nine (@width);
		.last;
		background:green;
	}

	/* ROW */
	footer{
		.twelve (@width);
		.last;
		background:yellow;
	}
}