.container {
	padding-left: 20px;
	padding-right: 20px;
}

/*.container (@max-width){
	max-width: @max-width;
	margin: 0 auto;
}*/ 

.row{
	overflow: hidden;
	zoom: 1;
	width:100%;
	> * {
		margin-left:0;
		margin-right:0;
		width:100%;
	}
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve{
	overflow:hidden;
	/*width:100%;*/
}