#page_container{
	.row {
		header{
			background:green;
			.twelve(@breakpoint);
			.last;
		}
	}

	.row {
		#page-nav{
			.three (@breakpoint);
		}
	}

	.row {
		#main{
			border: 1px solid black;
			.four (@breakpoint);
		}
		.aside {
			border: 1px solid black;
			.four (@breakpoint);
		}
	}
	
	.row {
		footer{
			.twelve (@breakpoint);
			.last;
		}
	}
}
