@import "import/human";
@import "import/normalize";
@import "import/core";

#page-container {
	a{
		color:#333;
		text-decoration:none;
		&:hover{
			color:#000;
		}
	}
	#page-header{
		background:#000;
		color:#fff;
		padding:15px 0;
		text-align:center;
	}
	#main-nav{
		background: #f3f3f3;
		color:#333;
		border-bottom:5px solid #000;
		ul{
			list-style-type:none;
			overflow:hidden;
			li{
				float:left;
				width:25%;
				text-align:center;
				padding:10px 0;
			}
		}
		#nav-hook-return{
			display: block;
			background:#000;
			text-align:center;
			padding:10px 0;
			color:#f4f4f4;
			text-transform: uppercase;
			font-weight:bold;
			margin:10px 0;
			border-radius: 6px; 
			-moz-border-radius: 6px;  
			-webkit-border-radius: 6px;
			&:hover{
				background:#333;
			}
		}
	}
	#nav-hook{
		display: block;
		background:#000;
		text-align:center;
		padding:10px 0;
		color:#f4f4f4;
		text-transform: uppercase;
		font-weight:bold;
		margin:10px 0;
		border-radius: 6px; 
		-moz-border-radius: 6px;  
		-webkit-border-radius: 6px;
		&:hover{
			background:#333;
		}
	}
	.row {
		div{ 
			strong {
				display: block;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 5px;
				background: #444;
				color: white;
				font-weight: bold;
				text-shadow: 0 -1px 1px black;
				border-radius: 5px;
				margin-top: 10px;
			}
		}
	}
}

@media screen and (min-width:500px){
	#page-container #nav-hook, #page-container #main-nav #nav-hook-return {
		display: none;
	}
}
@import "import/breakpoint";

@media screen and (max-width:499px){
	html, body{
		min-height:100%;

	}
	nav#main-nav,
	div#main{
		-webkit-transition:all 0.5s ease-in-out;
		-moz-transition:all 0.5s ease-in-out;
		transition:all 0.5s ease-in-out;		
		width: 100%;
		height:100%;
		min-height:100%;
	}

	.js #main-nav {	
		margin-left: -200%;
		float: left;
	}
	.js #main {
		margin-left: 0;
		float: left;
	}

	.active-nav#main-nav {	
		margin-left: 0;	
		width: 100%;
		height:100%;
	}
	.active-nav#main{
		margin-right: -300%;
		padding-left:100%;
	}
}
