.container{
	max-width:1100px;
}

.one {
	float: left;
	width:6.7% !important;
}

.two {
	float: left;
	width:15% !important;
}

.three {
	float: left;
	width:23.333333333333% !important;
}

.four {
	float: left;
	width:31.666666666667% !important;
} 

.five {
	float: left;
	width:40% !important;
}

.six {
	float: left;
	width:48.333333333333% !important;
}

.seven {
	float: left;
	width:56.666666666667% !important;
}

.eight {
	float: left;
	width:65% !important;
}

.nine {
	float: left;
	width:73.333333333333%;
}

.ten {
	float: left;
	width:81.666666666667%;
}

.eleven {
	float: left;
	width:90%;
}
.twelve {
	width:100%;
}


.row{
	overflow: hidden;
	width:100%;
	> * {
		margin-left:0;
		margin-right:0;
		width:inherit;
	}
}
